<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/et_white">

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="150dp"
	    android:orientation="vertical" >
    
	    <EditText
	        android:id="@+id/MNAME"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/mkt"
	        android:background="@drawable/white_edittext_border"
	        android:ems="10" >
	
	        <requestFocus />
	    </EditText>
	
	    
	    
	    <Button
	        android:id="@+id/MKT_BTN"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/submit"
	        android:layout_marginTop="15dp"
	        android:textColor="@color/et_white"
	        android:background="@drawable/grameen_button"/>
    
    </LinearLayout>

</LinearLayout>
