<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_item_extra" >
    
		<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="4dp"
			    android:layout_marginBottom="4dp"
			    android:orientation="vertical">
		    
			    <LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal" 
				    android:background="@drawable/list_item_extra">
				    
			    <ImageView
			        android:layout_width="100dp"
			        android:layout_height="90dp"
			        android:src="@drawable/cmdty" 
			        android:padding="2dp"
			        android:layout_marginRight="5dp"
			        android:contentDescription="@string/app_name"/>
			
			    <LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" >
				    
				    <TextView
				        android:id="@+id/CMDTY_NAME"
				        android:layout_width="wrap_content"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:textStyle="bold"
				        android:textSize="20sp"
				        android:gravity="center_vertical"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="10dp"
				        android:text="Commodity"
				        android:textColor="@color/et_blue"/>
				    
				    <TextView
				        android:id="@+id/CMDTY_MARKET"
				        android:layout_width="wrap_content"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:gravity="center_vertical"
				        android:text="@string/mkt"
				        android:layout_marginBottom="5dp"
				        android:textSize="15sp"
				        android:textColor="@color/et_grey3" />
				    
				    <LinearLayout
				        android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="horizontal">
				        <TextView
					        android:id="@+id/CMDTY_PRICE"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:gravity="left"
					        android:text="@string/price"
					        android:layout_marginBottom="5dp"
					        android:textSize="15sp"
					        android:textColor="@color/et_grey2" />
					    
					    <TextView
					        android:id="@+id/CMDTY_UNITS"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:gravity="right"
					        android:text="@string/unit"
					        android:layout_marginBottom="5dp"
					        android:layout_marginRight="15dp"
					        android:textSize="15sp"
					        android:textColor="@color/et_grey2" />	
					        
				    </LinearLayout>
				    
				 
				 </LinearLayout>
			    	    
			</LinearLayout>
		
	    </LinearLayout>
    
</LinearLayout>
